#this is not used as we are port forwarding
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mysql-and-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: book-app-march.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mysql-and-app-service
                port:
                  number: 8081